
body{
	font:24px 'Segoe UI Light', Segoe UI, Lucida Sans, Sans;
	color:#444;
	margin:0;
}

.wrap{
	border-top:12px solid #666;
	background:#fdfdfd;
	margin:0 auto;
	width:960px;
}
h1{
	text-transform:uppercase;
	padding:0 30px;
}

a{
	color:#f90;
	text-decoration:none;
}

#accarousel{
	
	margin:60px auto;
	width:960px;
	height:365px;
	position:relative;
	
	.inner-mask {
		overflow:hidden;
		margin:0 auto;
		height:285px;
		
		&.expanded{ overflow:visible; }
	}
	
	
	ul{
		margin:0;
		padding:0;
			
			li{ 
				list-style:none;
				float:left;
				height:285px;
				width:189px;
				padding:0 3px 0 0;
				
				&.disabled a{
					cursor:text;
					opacity:0.6;
					filter:alpha(opacity=60);
				}
				
				.stand{
					display:block;
					width:100%;
					height:285px;
					font-size:80px;
					line-height:258px;
					text-align:center;
					background:#000;
					
						
				}
				.detail-panel{
					position:absolute;
					left:50%;
					top:0;
					height:384px;
					width:0;
					margin:-50px 0 0 0;
					z-index:9999;
					overflow:hidden;
					
					img{ width:100%; height:100%; }
				}
			}
	
	}
	
	.pager{
		float:right;
		margin:30px 4px 20px 0;
		
		li{
			float:left;
			list-style:none;
			margin:0 0 0 4px;
			
			a{
				display:block;
				color:#222;
				border:1px solid #e0e0e0;
				background:#fafafa;
				font-size:12px;
				padding:5px 8px;
				
				&:hover, &.active{
					background:#d0d0d0;
					border-color:#b0b0b0;
				}
				
				&.disabled, &.disabled:hover{
					border-color:#e0e0e0;
					background:#fafafa;
					font-style:italic;
					cursor:text;
					opacity:0.6;
					filter:alpha(opacity=60);
				}
			
			}
		}
		
		&.disabled{
			li{
				a,a.disabled, a.disabled:hover{
					border-color:#e0e0e0;
					background:#fafafa;
					font-style:italic;
					cursor:text;
					opacity:0.6;
					filter:alpha(opacity=60);
				}
			}
		}
	}


} 	// end of #accarousel

#footer{
	font-size:16px;
	padding:30px 0 20px;
	.copy-info{
		border-bottom:1px dotted #c0c0c0;
		margin:0 0 10px;
	}
}